{
    "name": "MyGame.Game",
    "rootNamespace": "MyGame.Game",
    "references": [
        "MyGame.Core",
        "MyGame.RuntimeSystems",
        "MyGame.Presentation"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
